[33mcommit 2dad3db5f54860c950f6020749eec3db150029e8[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Алекс <boevsanea@gmail.com>
Date:   Mon Apr 10 20:53:57 2023 +0300

    new

[33mcommit f8ddf2aa6beff236d206d5b99b78b21b7351b1a7[m
Author: Алекс <boevsanea@gmail.com>
Date:   Sun Apr 9 21:14:16 2023 +0300

    new

[33mcommit 573b10174cbfaec0d2a2a733d5407b8bda573b35[m
Author: Алекс <boevsanea@gmail.com>
Date:   Sun Apr 9 20:51:39 2023 +0300

    new

[33mcommit 209c3779063ec21f57016f18a886b35835557f82[m
Author: Алекс <boevsanea@gmail.com>
Date:   Sun Apr 9 20:48:41 2023 +0300

    new

[33mcommit 162bfc3afff5e1af1994ca0fa0edc1ebf4bdd297[m
Author: Алекс <boevsanea@gmail.com>
Date:   Sun Apr 9 19:49:39 2023 +0300

    just small add

[33mcommit f32e421e25c279d819f045ca4ac7cabf95ccb2be[m[33m ([m[1;33mtag: v0.1.0[m[33m)[m
Author: Алекс <boevsanea@gmail.com>
Date:   Fri Apr 7 20:33:59 2023 +0300

    gitignore added

[33mcommit c5e1607bbd8e945c74e08b6efb85fc99d569a223[m
Author: Алекс <boevsanea@gmail.com>
Date:   Fri Apr 7 20:33:11 2023 +0300

    print test added

[33mcommit 162159c24a3c8ea94a75d7ad24a943807fe3e25f[m
Author: Алекс <boevsanea@gmail.com>
Date:   Fri Apr 7 20:18:27 2023 +0300

    initaial
